<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <script src="main.js" defer></script>
   <title>Document</title>
</head>
<body>
  
 <!-- <input id="elem" value="text"> -->

 <!-- <input id="elem" class="www zzz"> -->


 <!-- <input id="elem"> -->

 <!-- <input id="elem" value="Начало">

 <button id="btn">Проверить</button> -->
<!-- 
 <input id="elem" value="text"> -->



 <!-- <input type="number">
 <button id="elem">Оценить</button>
 <div id="res"></div> -->

<!-- <div id="elem" data-text="str">text</div> -->

<!-- <div data-num="1">text</div>
<div data-num="2">text</div>
<div data-num="3">text</div>
<div data-num="4">text</div>
<div data-num="5">text</div> -->


<!-- <p>Сделано кликов по первой кнопке -  </p>
<button id="elem1" data-num="">кнопка1</button>
<button id="elem2">кнопка2</button> -->


<!-- <input id="elem" data-length="5"> -->

<!-- <input id="elem" data-min="5" data-max="10"> -->

<!-- <div id="elem" data-product-price="1000" data-product-amount="5">
	товар яблоки
</div> -->
<!-- 
<p class="elem" data-num="0">text</p>
<p class="elem" data-num="0">text</p>
<p class="elem" data-num="0">text</p>
<p class="elem" data-num="0">text</p>
<p class="elem" data-num="0">text</p> -->

<p id="elem" class="ggg zzz"></p>

</body>
</html>